# gtworkshop

./: .gitignore  README.md  build.gradle  gradle.properties
api/: build.gradle  karate-config.js
api/actions/ig/workshop/: Price.feature  SparePart.feature
api/suites/gw/: GtApiBridge.java
api/tests/: ScenariosRunner.java
api/tests/ig/workshop/: Price.feature  SparePart.feature  SparePartPrice.feature
behavior/: build.gradle
config/: config.json  userRoles.json5
load/: build.gradle
