releaseVersion=2023.6.0
karateVersion=1.1.0
cucumberVersion=6.10.4

gt_api_framework_releaseVersion=2023.6.0
gt_ui_framework_releaseVersion=2023.6.0
ignite_releaseVersion=2023.2.0

xray_releaseVersion=2023.6.0
xray_featureDir=
xray_reportsDir=
xray_projectId=
xray_filterId=